# Ortho_Droid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaimaaderbaz/orthoclinic/: test.java
app/src/main/java/com/example/shaimaaderbaz/orthoclinic/activities/: AddSurgeryActivity.java  AlarmReceiver.java  HomeActivity.java  LoginActivity.java  SplashActivity.java  SurgeriesActivity.java  SurgeryActivity.java
app/src/main/java/com/example/shaimaaderbaz/orthoclinic/adapters/: ImageAdapter.java  SurgeryAdapter.java
app/src/main/java/com/example/shaimaaderbaz/orthoclinic/fragments/: PatientsListFragment.java
app/src/main/java/com/example/shaimaaderbaz/orthoclinic/models/: Surgery.java
app/src/main/res/drawable/: button_style.xml  button_style_normal.xml
app/src/main/res/drawable-v21/: button_style_pressed.xml
app/src/main/res/layout/: activity_add_surgery.xml  activity_login.xml  activity_surgeries.xml  activity_surgery.xml  surgery_item.xml
app/src/main/res/menu/: activity_patients_list_drawer.xml  add_surgery_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
